<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:elevation="20dp"
    android:backgroundTint="#D8D8D8">

    <LinearLayout
        android:id="@+id/ll_chatLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:id="@+id/img_profile"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_person_24"/>

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/tv_fullname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:text="Full Name"/>
            <TextView
                android:id="@+id/tv_last_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:text="Last Message"/>
            <TextView
                android:id="@+id/tv_last_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Last Time"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_call_24" />
    </LinearLayout>

</androidx.cardview.widget.CardView>